RRUMobile/RRUMobile/Views/ContactPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:RRUMobile.ViewModels;assembly=RRUMobile.Android"
             x:Class="RRUMobile.Views.ContactPage"
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <viewModels:ContactViewModel />
    </ContentPage.BindingContext>
    <Grid Padding="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackLayout Grid.Row="0" VerticalOptions="FillAndExpand" HorizontalOptions="Fill"  >
            <Label Text="Phone" FontAttributes="Bold"></Label>
            <Label Text="To speak with a customer care representative about your Listings, please call 704.298.1004 from 9 a.m. to 6 p.m., Monday-Friday."></Label>
        </StackLayout>

        <StackLayout Grid.Row="1" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <Label Text="Email" FontAttributes="Bold"></Label>
            <Label Text="Support: support@rentersrus.com"></Label>
            <Label Text="Sales: sales@rentersrus.com"></Label>
        </StackLayout>

        <StackLayout Grid.Row="2" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <Label Text="Address" FontAttributes="Bold"></Label>
            <Label Text="RentersRus.com"></Label>
            <Label Text="PMB:127"></Label>
            <Label Text="366 George W Liles Pkwy"></Label>
            <Label Text="Concord, NC 28027"></Label>
        </StackLayout>

    </Grid>
    
</ContentPage>